apply plugin: 'com.android.application'

        android {
            compileSdkVersion 27
            buildToolsVersion "27.0.2"
            defaultConfig {
                applicationId "simiyu.com.treasury"
                minSdkVersion 19
                targetSdkVersion 27
                versionCode 1
                versionName "1.0"
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
        }

        dependencies {
            compile 'com.google.firebase:firebase-core:12.0.1'
            compile 'com.google.firebase:firebase-auth:12.0.1'
            implementation fileTree(include: ['*.jar'], dir: 'libs')

            implementation 'com.android.support:design:27.0.2'
            implementation 'com.android.support.constraint:constraint-layout:1.0.2'
            implementation 'com.android.support:support-vector-drawable:27.0.2'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.1'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
            compile 'com.android.support:appcompat-v7:27.0.2'


            compile 'de.hdodenhof:circleimageview:2.1.0'
            compile 'com.squareup.picasso:picasso:2.5.2'
            compile 'com.squareup.okhttp:okhttp:2.4.0'
            compile 'com.android.support:cardview-v7:27.0.2'
        }
