<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tender"
            android:icon="@drawable/ic_action_tender"
            android:title="Tenders" />
        <item
            android:id="@+id/nav_vacancies"
            android:icon="@drawable/ic_action_vacancies"
            android:title="Vacancies" />
        <item
            android:id="@+id/nav_publications"
            android:icon="@drawable/ic_action_publ"
            android:title="Publications"/>
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_action_aboutus"
            android:title="About Us" />
    </group>

    <item android:title="Communicate">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_feedback"-->
                <!--android:icon="@drawable/ic_action_feedback"-->
                <!--android:title="Feedback" />-->
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_action_feedback"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
