<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="simiyu.com.treasury.ContactUsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#29B6F6"
        android:padding="20dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/car1"
            android:backgroundTint="#B3E5FC">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Us"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_margin="10dp"
                android:id="@+id/call"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tel. +254 20 2252299"
                android:textAllCaps="true"
                android:layout_marginTop="30dp"
                android:paddingLeft="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginTop="60dp"
                android:paddingLeft="10dp"
                android:id="@+id/address"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ps@treasury.go.ke"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:layout_marginTop="80dp"
                android:paddingLeft="10dp"
                android:id="@+id/email"
                android:layout_marginBottom="15dp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/car2"
            android:backgroundTint="#B3E5FC"
            android:layout_below="@+id/car1"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_email"
                android:gravity="center"
                android:text="OFFICIAL ADDRESS"
                android:textStyle="bold"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:layout_marginTop="18dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="14dp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/car3"
            android:backgroundTint="#B3E5FC"
            android:layout_below="@+id/car2"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_address"
                android:gravity="center"
                android:text="ENQUIRIES"
                android:textStyle="bold"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ethics"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_margin="18dp"
                android:id="@+id/ethics"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="integrity@treasury.go.ke"
                android:layout_marginTop="35dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Enquiries"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginTop="68dp"
                android:paddingLeft="10dp"
                android:id="@+id/enquiries"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="info@treasury.go.ke"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:layout_marginTop="84dp"
                android:paddingLeft="10dp"
                android:id="@+id/gen_email"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="104dp"
                android:padding="10dp"
                android:text="Complaints"
                android:textStyle="bold"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="124dp"
                android:padding="10dp"
                android:text="@string/complaints"/>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
    </ScrollView>

</FrameLayout>
